# GOC Beijing

http-server-address = api-goc-test.eosbeijing.one:9000
p2p-peer-address = p2p-goc-test.eosbeijing.one:9001

producer-name = gocbeijingbp
Owner-key = GOC5oEWJJFZDbLgmhbghdLNqFNSpb5Qfv7nZ1r6pzn84Bup1tcbWU
