# Gravity pool

http-server-address = goc-testnet.gravitypool.io:8080
p2p-peer-address = goc-testnet.gravitypool.io:9876

producer-name = gravitypooll
Owner-key = GOC8UeseoXBDPzj6zL2zGsNzXFz5ngUxCTZDa63Yh6FKYB5UqiFHh
